{
  "name": "obcache",
  "version": "0.0.17",
  "description": "Object Caching",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec ./test/test.js"
  },
  "author": "Qasim Zaidi",
  "license": "BSD",
  "dependencies": {
    "benchmark": "^2.1.4",
    "lru-cache": "^11.1.0",
    "sigmund": "~1.0.0"
  }
}
